; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
lib_ignore = FreeRTOS
upload_protocol = espota
upload_port = 192.168.1.52
monitor_speed = 115200
lib_deps = 
	Button2
	waspinator/CD74HC4067@^1.0.0
	jrowberg/I2Cdevlib-HMC5883L
	khoih-prog/ESP_WifiManager@^1.12.1
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	adafruit/DHT sensor library@^1.4.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	martinsos/HCSR04@^2.0.0
	mathertel/OneButton@^2.0.3
	werecatf/PCF8574_ESP@^1.0.10
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit SSD1306@^2.5.7
	bodmer/TFT_eSPI@^2.5.30
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SPIFlash
	majicdesigns/MD_MAX72XX@^3.4.0
	paclema/MQTTClient@^0.3.0
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	adafruit/SdFat - Adafruit Fork@^2.2.1
board_build.filesystem = littlefs
