; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
lib_ignore = FreeRTOS
upload_protocol = espota
upload_port = 192.168.1.52
;upload_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps =
	Button2
	waspinator/CD74HC4067@^1.0.0
	jrowberg/I2Cdevlib-HMC5883L@0.0.0-alpha+sha.3b4c8bda90
board_build.filesystem = littlefs
