# .tcshrc

# User specific aliases and functions

alias rm        'rm -i'
alias lct       'locate'
alias proc      'ps -aux | more'
alias mv        'mv -i'
alias cls       'clear'
alias ls        'ls -F --color --sort=extension'
alias ll        'ls -al'
alias clean     'rm -fr *.o'
alias grep      'grep --color=auto'
alias shred     'shred -v'
alias xo        'xdg-open'
alias diffcol   'diff --suppress-common-lines --speed-large-files -y'
alias notify_me  'zenity --info --text "--- All Done ---" &'
alias gfl       'get_flash_videos'
alias cfmt      'astyle -vjA3 -D --indent=spaces=2'
alias make_patch 'diff -Naur'
alias kscope     'cbrowser'
alias pine       'alpine'
alias git-submit 'git push origin master'

setenv PATH "/usr/sbin:/sbin:$HOME/bin:$HOME/bin/scripts:"$PATH":/usr/local/bin:/usr/local/sbin"

setenv LDEV "$HOME/werk"

# Colors!
#  MEANING:	
# Set foreground color	%{\033[38;5;###m%}	
# Set background color	%{\033[48;4;###m%}	
# Reset color back to normal	%{\033[0m%}	

# FOREGROUND COLORS
set     black="%{\033[38;5;0m%}"
set     reddark="%{\033[38;5;1m%}"
set   greendark="%{\033[38;5;2m%}"
set  yellowdark="%{\033[38;5;3m%}"
set    blue="%{\033[38;5;4m%}"
set magentadark="%{\033[38;5;5m%}"
set    cyandark="%{\033[38;5;6m%}"
set   white="%{\033[38;5;7m%}"
set   greydark="%{\033[38;5;8m%}"
set   red="%{\033[38;5;9m%}"
set   green="%{\033[38;5;10m%}"
set   yellow="%{\033[38;5;11m%}"
set   magenta="%{\033[38;5;13m%}"
set   cyan="%{\033[38;5;14m%}"
set   grey="%{\033[38;5;15m%}"
set     end="%{\033[0m%}" 
# ${end} is needed at the end.


# default prompt
set prompt="[%n@${white}%m${end} %c][%h]# "

#   my/tmp 21)
#set prompt = "%B%U%C2%u %h)%b "

# user@hostpwd[hist]time%
#set prompt="%n@%m%B%~%b[%h]%B%T%b%#"

unset black reddark greendark yellowdark blue magentadark cynadark red green yellow megenta cyan grey end
